PORT=3000

JWT_AUTH_SECRET=default
JWT_REFRESH_SECRET=default

AWS_ACCESS_KEY_ID=
AWS_SECRECT_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
BUCKET_ENDPOINT_S3=

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

API_PLATE_TOKEN=

TWILIO_PHONE=

SERVER_URL=

GOOGLE_API_KEY=

SMS_LEGAL_TOKEN=

NODE_ENV=

